network unknown {
}
variable HISTORY {
  type discrete [ 20 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
}
variable CVP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PCWP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable HYPOVOLEMIA {
  type discrete [ 20 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
}
variable LVEDVOLUME {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable LVFAILURE {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable STROKEVOLUME {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ERRLOWOUTPUT {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable HRBP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable HREKG {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ERRCAUTER {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable HRSAT {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable INSUFFANESTH {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable ANAPHYLAXIS {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable TPR {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable EXPCO2 {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable KINKEDTUBE {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable MINVOL {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable FIO2 {
  type discrete [ 20 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
}
variable PVSAT {
  type discrete [ 20 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
}
variable SAO2 {
  type discrete [ 20 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
}
variable PAP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PULMEMBOLUS {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable SHUNT {
  type discrete [ 2 ] { NORMAL, HIGH };
}
variable INTUBATION {
  type discrete [ 3 ] { NORMAL, ESOPHAGEAL, ONESIDED };
}
variable PRESS {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable DISCONNECT {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable MINVOLSET {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable VENTMACH {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTTUBE {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTLUNG {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTALV {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable ARTCO2 {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable CATECHOL {
  type discrete [ 2 ] { NORMAL, HIGH };
}
variable HR {
  type discrete [ 20 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
}
variable CO {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable BP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
probability ( HISTORY | LVFAILURE ) {
  (TRUE) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (FALSE) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
}
probability ( CVP | LVEDVOLUME ) {
  (LOW) 0.95, 0.04, 0.01;
  (NORMAL) 0.04, 0.95, 0.01;
  (HIGH) 0.01, 0.29, 0.70;
}
probability ( PCWP | LVEDVOLUME ) {
  (LOW) 0.95, 0.04, 0.01;
  (NORMAL) 0.04, 0.95, 0.01;
  (HIGH) 0.01, 0.04, 0.95;
}
probability ( HYPOVOLEMIA ) {
  table 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
}
probability ( LVEDVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (0, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (1, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (2, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (3, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (4, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (5, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (6, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (7, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (8, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (9, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (10, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (11, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (12, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (13, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (14, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (15, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (16, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (17, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (18, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (19, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (0, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (1, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (2, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (3, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (4, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (5, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (6, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (7, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (8, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (9, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (10, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (11, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (12, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (13, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (14, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (15, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (16, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (17, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (18, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (19, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
}
probability ( LVFAILURE ) {
  table 0.05, 0.95;
}
probability ( STROKEVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (0, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (1, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (2, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (3, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (4, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (5, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (6, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (7, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (8, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (9, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (10, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (11, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (12, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (13, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (14, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (15, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (16, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (17, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (18, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (19, TRUE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (0, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (1, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (2, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (3, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (4, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (5, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (6, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (7, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (8, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (9, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (10, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (11, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (12, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (13, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (14, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (15, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (16, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (17, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (18, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (19, FALSE) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
}
probability ( ERRLOWOUTPUT ) {
  table 0.05, 0.95;
}
probability ( HRBP | ERRLOWOUTPUT, HR ) {
  (TRUE, 0) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 0) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 1) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 1) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 2) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 2) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 3) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 3) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 4) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 4) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 5) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 5) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 6) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 6) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 7) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 7) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 8) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 8) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 9) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 9) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 10) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 10) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 11) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 11) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 12) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 12) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 13) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 13) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 14) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 14) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 15) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 15) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 16) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 16) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 17) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 17) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 18) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 18) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 19) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 19) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
}
probability ( HREKG | ERRCAUTER, HR ) {
  (TRUE, 0) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 0) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 1) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 1) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 2) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 2) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 3) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 3) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 4) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 4) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 5) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 5) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 6) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 6) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 7) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 7) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 8) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 8) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 9) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 9) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 10) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 10) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 11) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 11) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 12) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 12) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 13) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 13) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 14) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 14) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 15) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 15) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 16) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 16) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 17) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 17) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 18) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 18) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 19) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 19) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
}
probability ( ERRCAUTER ) {
  table 0.1, 0.9;
}
probability ( HRSAT | ERRCAUTER, HR ) {
  (TRUE, 0) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 0) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 1) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 1) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 2) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 2) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 3) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 3) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 4) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 4) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 5) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 5) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 6) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 6) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 7) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 7) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 8) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 8) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 9) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 9) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 10) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 10) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 11) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 11) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 12) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 12) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 13) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 13) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 14) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 14) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 15) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 15) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 16) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 16) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 17) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 17) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 18) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 18) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (TRUE, 19) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (FALSE, 19) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
}
probability ( INSUFFANESTH ) {
  table 0.1, 0.9;
}
probability ( ANAPHYLAXIS ) {
  table 0.01, 0.99;
}
probability ( TPR | ANAPHYLAXIS ) {
  (TRUE) 0.98, 0.01, 0.01;
  (FALSE) 0.3, 0.4, 0.3;
}
probability ( EXPCO2 | ARTCO2, VENTLUNG ) {
  (LOW, ZERO) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, ZERO) 0.01, 0.97, 0.01, 0.01;
  (HIGH, ZERO) 0.01, 0.97, 0.01, 0.01;
  (LOW, LOW) 0.01, 0.97, 0.01, 0.01;
  (NORMAL, LOW) 0.97, 0.01, 0.01, 0.01;
  (HIGH, LOW) 0.01, 0.01, 0.97, 0.01;
  (LOW, NORMAL) 0.01, 0.01, 0.97, 0.01;
  (NORMAL, NORMAL) 0.01, 0.01, 0.97, 0.01;
  (HIGH, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (LOW, HIGH) 0.01, 0.01, 0.01, 0.97;
  (NORMAL, HIGH) 0.01, 0.01, 0.01, 0.97;
  (HIGH, HIGH) 0.01, 0.01, 0.01, 0.97;
}
probability ( KINKEDTUBE ) {
  table 0.04, 0.96;
}
probability ( MINVOL | INTUBATION, VENTLUNG ) {
  (NORMAL, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, ZERO) 0.01, 0.97, 0.01, 0.01;
  (ONESIDED, ZERO) 0.01, 0.01, 0.97, 0.01;
  (NORMAL, LOW) 0.01, 0.01, 0.01, 0.97;
  (ESOPHAGEAL, LOW) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, LOW) 0.60, 0.38, 0.01, 0.01;
  (NORMAL, NORMAL) 0.50, 0.48, 0.01, 0.01;
  (ESOPHAGEAL, NORMAL) 0.50, 0.48, 0.01, 0.01;
  (ONESIDED, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, HIGH) 0.01, 0.97, 0.01, 0.01;
  (ESOPHAGEAL, HIGH) 0.01, 0.01, 0.97, 0.01;
  (ONESIDED, HIGH) 0.01, 0.01, 0.01, 0.97;
}
probability ( FIO2 ) {
  table 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
}
probability ( PVSAT | FIO2, VENTALV ) {
  (0, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (1, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (2, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (3, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (4, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (5, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (6, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (7, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (8, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (9, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (10, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (11, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (12, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (13, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (14, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (15, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (16, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (17, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (18, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (19, ZERO) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (0, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (1, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (2, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (3, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (4, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (5, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (6, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (7, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (8, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (9, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (10, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (11, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (12, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (13, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (14, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (15, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (16, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (17, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (18, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (19, LOW) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (0, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (1, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (2, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (3, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (4, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (5, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (6, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (7, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (8, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (9, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (10, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (11, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (12, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (13, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (14, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (15, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (16, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (17, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (18, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (19, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (0, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (1, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (2, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (3, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (4, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (5, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (6, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (7, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (8, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (9, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (10, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (11, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (12, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (13, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (14, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (15, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (16, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (17, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (18, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (19, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
}
probability ( SAO2 | PVSAT, SHUNT ) {
  (0, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (1, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (2, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (3, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (4, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (5, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (6, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (7, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (8, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (9, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (10, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (11, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (12, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (13, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (14, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (15, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (16, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (17, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (18, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (19, NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (0, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (1, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (2, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (3, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (4, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (5, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (6, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (7, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (8, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (9, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (10, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (11, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (12, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (13, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (14, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (15, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (16, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (17, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (18, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (19, HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
}
probability ( PAP | PULMEMBOLUS ) {
  (TRUE) 0.01, 0.19, 0.80;
  (FALSE) 0.05, 0.90, 0.05;
}
probability ( PULMEMBOLUS ) {
  table 0.01, 0.99;
}
probability ( SHUNT | INTUBATION, PULMEMBOLUS ) {
  (NORMAL, TRUE) 0.1, 0.9;
  (ESOPHAGEAL, TRUE) 0.1, 0.9;
  (ONESIDED, TRUE) 0.01, 0.99;
  (NORMAL, FALSE) 0.95, 0.05;
  (ESOPHAGEAL, FALSE) 0.95, 0.05;
  (ONESIDED, FALSE) 0.05, 0.95;
}
probability ( INTUBATION ) {
  table 0.92, 0.03, 0.05;
}
probability ( PRESS | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (NORMAL, TRUE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, ZERO) 0.01, 0.30, 0.49, 0.20;
  (ONESIDED, TRUE, ZERO) 0.01, 0.01, 0.08, 0.90;
  (NORMAL, FALSE, ZERO) 0.01, 0.01, 0.01, 0.97;
  (ESOPHAGEAL, FALSE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, FALSE, ZERO) 0.10, 0.84, 0.05, 0.01;
  (NORMAL, TRUE, LOW) 0.05, 0.25, 0.25, 0.45;
  (ESOPHAGEAL, TRUE, LOW) 0.01, 0.15, 0.25, 0.59;
  (ONESIDED, TRUE, LOW) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, FALSE, LOW) 0.01, 0.29, 0.30, 0.40;
  (ESOPHAGEAL, FALSE, LOW) 0.01, 0.01, 0.08, 0.90;
  (ONESIDED, FALSE, LOW) 0.01, 0.01, 0.01, 0.97;
  (NORMAL, TRUE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, NORMAL) 0.01, 0.97, 0.01, 0.01;
  (ONESIDED, TRUE, NORMAL) 0.01, 0.01, 0.97, 0.01;
  (NORMAL, FALSE, NORMAL) 0.01, 0.01, 0.01, 0.97;
  (ESOPHAGEAL, FALSE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, FALSE, NORMAL) 0.40, 0.58, 0.01, 0.01;
  (NORMAL, TRUE, HIGH) 0.20, 0.75, 0.04, 0.01;
  (ESOPHAGEAL, TRUE, HIGH) 0.20, 0.70, 0.09, 0.01;
  (ONESIDED, TRUE, HIGH) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, FALSE, HIGH) 0.01, 0.90, 0.08, 0.01;
  (ESOPHAGEAL, FALSE, HIGH) 0.01, 0.01, 0.38, 0.60;
  (ONESIDED, FALSE, HIGH) 0.01, 0.01, 0.01, 0.97;
}
probability ( DISCONNECT ) {
  table 0.1, 0.9;
}
probability ( MINVOLSET ) {
  table 0.05, 0.90, 0.05;
}
probability ( VENTMACH | MINVOLSET ) {
  (LOW) 0.05, 0.93, 0.01, 0.01;
  (NORMAL) 0.05, 0.01, 0.93, 0.01;
  (HIGH) 0.05, 0.01, 0.01, 0.93;
}
probability ( VENTTUBE | DISCONNECT, VENTMACH ) {
  (TRUE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (FALSE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (TRUE, LOW) 0.97, 0.01, 0.01, 0.01;
  (FALSE, LOW) 0.97, 0.01, 0.01, 0.01;
  (TRUE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (FALSE, NORMAL) 0.01, 0.97, 0.01, 0.01;
  (TRUE, HIGH) 0.01, 0.01, 0.97, 0.01;
  (FALSE, HIGH) 0.01, 0.01, 0.01, 0.97;
}
probability ( VENTLUNG | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (NORMAL, TRUE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, ZERO) 0.95, 0.03, 0.01, 0.01;
  (ONESIDED, TRUE, ZERO) 0.40, 0.58, 0.01, 0.01;
  (NORMAL, FALSE, ZERO) 0.30, 0.68, 0.01, 0.01;
  (ESOPHAGEAL, FALSE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, FALSE, ZERO) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, TRUE, LOW) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, LOW) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, TRUE, LOW) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, FALSE, LOW) 0.95, 0.03, 0.01, 0.01;
  (ESOPHAGEAL, FALSE, LOW) 0.50, 0.48, 0.01, 0.01;
  (ONESIDED, FALSE, LOW) 0.30, 0.68, 0.01, 0.01;
  (NORMAL, TRUE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, NORMAL) 0.01, 0.97, 0.01, 0.01;
  (ONESIDED, TRUE, NORMAL) 0.01, 0.01, 0.97, 0.01;
  (NORMAL, FALSE, NORMAL) 0.01, 0.01, 0.01, 0.97;
  (ESOPHAGEAL, FALSE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, FALSE, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, TRUE, HIGH) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, TRUE, HIGH) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, TRUE, HIGH) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, FALSE, HIGH) 0.01, 0.97, 0.01, 0.01;
  (ESOPHAGEAL, FALSE, HIGH) 0.01, 0.01, 0.97, 0.01;
  (ONESIDED, FALSE, HIGH) 0.01, 0.01, 0.01, 0.97;
}
probability ( VENTALV | INTUBATION, VENTLUNG ) {
  (NORMAL, ZERO) 0.97, 0.01, 0.01, 0.01;
  (ESOPHAGEAL, ZERO) 0.01, 0.97, 0.01, 0.01;
  (ONESIDED, ZERO) 0.01, 0.01, 0.97, 0.01;
  (NORMAL, LOW) 0.01, 0.01, 0.01, 0.97;
  (ESOPHAGEAL, LOW) 0.97, 0.01, 0.01, 0.01;
  (ONESIDED, LOW) 0.01, 0.97, 0.01, 0.01;
  (NORMAL, NORMAL) 0.01, 0.01, 0.97, 0.01;
  (ESOPHAGEAL, NORMAL) 0.01, 0.01, 0.01, 0.97;
  (ONESIDED, NORMAL) 0.97, 0.01, 0.01, 0.01;
  (NORMAL, HIGH) 0.03, 0.95, 0.01, 0.01;
  (ESOPHAGEAL, HIGH) 0.01, 0.94, 0.04, 0.01;
  (ONESIDED, HIGH) 0.01, 0.88, 0.10, 0.01;
}
probability ( ARTCO2 | VENTALV ) {
  (ZERO) 0.01, 0.01, 0.98;
  (LOW) 0.01, 0.01, 0.98;
  (NORMAL) 0.04, 0.92, 0.04;
  (HIGH) 0.90, 0.09, 0.01;
}
probability ( CATECHOL | ARTCO2, INSUFFANESTH, SAO2, TPR ) {
  (LOW, TRUE, 0, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 0, LOW) 0.5, 0.5;
  (HIGH, TRUE, 0, LOW) 0.5, 0.5;
  (LOW, FALSE, 0, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 0, LOW) 0.5, 0.5;
  (HIGH, FALSE, 0, LOW) 0.5, 0.5;
  (LOW, TRUE, 1, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 1, LOW) 0.5, 0.5;
  (HIGH, TRUE, 1, LOW) 0.5, 0.5;
  (LOW, FALSE, 1, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 1, LOW) 0.5, 0.5;
  (HIGH, FALSE, 1, LOW) 0.5, 0.5;
  (LOW, TRUE, 2, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 2, LOW) 0.5, 0.5;
  (HIGH, TRUE, 2, LOW) 0.5, 0.5;
  (LOW, FALSE, 2, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 2, LOW) 0.5, 0.5;
  (HIGH, FALSE, 2, LOW) 0.5, 0.5;
  (LOW, TRUE, 3, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 3, LOW) 0.5, 0.5;
  (HIGH, TRUE, 3, LOW) 0.5, 0.5;
  (LOW, FALSE, 3, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 3, LOW) 0.5, 0.5;
  (HIGH, FALSE, 3, LOW) 0.5, 0.5;
  (LOW, TRUE, 4, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 4, LOW) 0.5, 0.5;
  (HIGH, TRUE, 4, LOW) 0.5, 0.5;
  (LOW, FALSE, 4, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 4, LOW) 0.5, 0.5;
  (HIGH, FALSE, 4, LOW) 0.5, 0.5;
  (LOW, TRUE, 5, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 5, LOW) 0.5, 0.5;
  (HIGH, TRUE, 5, LOW) 0.5, 0.5;
  (LOW, FALSE, 5, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 5, LOW) 0.5, 0.5;
  (HIGH, FALSE, 5, LOW) 0.5, 0.5;
  (LOW, TRUE, 6, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 6, LOW) 0.5, 0.5;
  (HIGH, TRUE, 6, LOW) 0.5, 0.5;
  (LOW, FALSE, 6, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 6, LOW) 0.5, 0.5;
  (HIGH, FALSE, 6, LOW) 0.5, 0.5;
  (LOW, TRUE, 7, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 7, LOW) 0.5, 0.5;
  (HIGH, TRUE, 7, LOW) 0.5, 0.5;
  (LOW, FALSE, 7, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 7, LOW) 0.5, 0.5;
  (HIGH, FALSE, 7, LOW) 0.5, 0.5;
  (LOW, TRUE, 8, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 8, LOW) 0.5, 0.5;
  (HIGH, TRUE, 8, LOW) 0.5, 0.5;
  (LOW, FALSE, 8, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 8, LOW) 0.5, 0.5;
  (HIGH, FALSE, 8, LOW) 0.5, 0.5;
  (LOW, TRUE, 9, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 9, LOW) 0.5, 0.5;
  (HIGH, TRUE, 9, LOW) 0.5, 0.5;
  (LOW, FALSE, 9, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 9, LOW) 0.5, 0.5;
  (HIGH, FALSE, 9, LOW) 0.5, 0.5;
  (LOW, TRUE, 10, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 10, LOW) 0.5, 0.5;
  (HIGH, TRUE, 10, LOW) 0.5, 0.5;
  (LOW, FALSE, 10, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 10, LOW) 0.5, 0.5;
  (HIGH, FALSE, 10, LOW) 0.5, 0.5;
  (LOW, TRUE, 11, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 11, LOW) 0.5, 0.5;
  (HIGH, TRUE, 11, LOW) 0.5, 0.5;
  (LOW, FALSE, 11, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 11, LOW) 0.5, 0.5;
  (HIGH, FALSE, 11, LOW) 0.5, 0.5;
  (LOW, TRUE, 12, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 12, LOW) 0.5, 0.5;
  (HIGH, TRUE, 12, LOW) 0.5, 0.5;
  (LOW, FALSE, 12, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 12, LOW) 0.5, 0.5;
  (HIGH, FALSE, 12, LOW) 0.5, 0.5;
  (LOW, TRUE, 13, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 13, LOW) 0.5, 0.5;
  (HIGH, TRUE, 13, LOW) 0.5, 0.5;
  (LOW, FALSE, 13, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 13, LOW) 0.5, 0.5;
  (HIGH, FALSE, 13, LOW) 0.5, 0.5;
  (LOW, TRUE, 14, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 14, LOW) 0.5, 0.5;
  (HIGH, TRUE, 14, LOW) 0.5, 0.5;
  (LOW, FALSE, 14, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 14, LOW) 0.5, 0.5;
  (HIGH, FALSE, 14, LOW) 0.5, 0.5;
  (LOW, TRUE, 15, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 15, LOW) 0.5, 0.5;
  (HIGH, TRUE, 15, LOW) 0.5, 0.5;
  (LOW, FALSE, 15, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 15, LOW) 0.5, 0.5;
  (HIGH, FALSE, 15, LOW) 0.5, 0.5;
  (LOW, TRUE, 16, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 16, LOW) 0.5, 0.5;
  (HIGH, TRUE, 16, LOW) 0.5, 0.5;
  (LOW, FALSE, 16, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 16, LOW) 0.5, 0.5;
  (HIGH, FALSE, 16, LOW) 0.5, 0.5;
  (LOW, TRUE, 17, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 17, LOW) 0.5, 0.5;
  (HIGH, TRUE, 17, LOW) 0.5, 0.5;
  (LOW, FALSE, 17, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 17, LOW) 0.5, 0.5;
  (HIGH, FALSE, 17, LOW) 0.5, 0.5;
  (LOW, TRUE, 18, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 18, LOW) 0.5, 0.5;
  (HIGH, TRUE, 18, LOW) 0.5, 0.5;
  (LOW, FALSE, 18, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 18, LOW) 0.5, 0.5;
  (HIGH, FALSE, 18, LOW) 0.5, 0.5;
  (LOW, TRUE, 19, LOW) 0.5, 0.5;
  (NORMAL, TRUE, 19, LOW) 0.5, 0.5;
  (HIGH, TRUE, 19, LOW) 0.5, 0.5;
  (LOW, FALSE, 19, LOW) 0.5, 0.5;
  (NORMAL, FALSE, 19, LOW) 0.5, 0.5;
  (HIGH, FALSE, 19, LOW) 0.5, 0.5;
  (LOW, TRUE, 0, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 0, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 0, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 0, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 0, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 0, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 1, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 1, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 1, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 1, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 1, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 1, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 2, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 2, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 2, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 2, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 2, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 2, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 3, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 3, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 3, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 3, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 3, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 3, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 4, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 4, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 4, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 4, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 4, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 4, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 5, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 5, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 5, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 5, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 5, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 5, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 6, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 6, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 6, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 6, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 6, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 6, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 7, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 7, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 7, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 7, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 7, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 7, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 8, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 8, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 8, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 8, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 8, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 8, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 9, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 9, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 9, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 9, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 9, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 9, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 10, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 10, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 10, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 10, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 10, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 10, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 11, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 11, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 11, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 11, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 11, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 11, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 12, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 12, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 12, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 12, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 12, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 12, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 13, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 13, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 13, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 13, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 13, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 13, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 14, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 14, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 14, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 14, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 14, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 14, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 15, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 15, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 15, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 15, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 15, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 15, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 16, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 16, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 16, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 16, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 16, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 16, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 17, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 17, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 17, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 17, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 17, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 17, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 18, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 18, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 18, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 18, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 18, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 18, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 19, NORMAL) 0.5, 0.5;
  (NORMAL, TRUE, 19, NORMAL) 0.5, 0.5;
  (HIGH, TRUE, 19, NORMAL) 0.5, 0.5;
  (LOW, FALSE, 19, NORMAL) 0.5, 0.5;
  (NORMAL, FALSE, 19, NORMAL) 0.5, 0.5;
  (HIGH, FALSE, 19, NORMAL) 0.5, 0.5;
  (LOW, TRUE, 0, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 0, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 0, HIGH) 0.5, 0.5;
  (LOW, FALSE, 0, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 0, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 0, HIGH) 0.5, 0.5;
  (LOW, TRUE, 1, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 1, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 1, HIGH) 0.5, 0.5;
  (LOW, FALSE, 1, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 1, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 1, HIGH) 0.5, 0.5;
  (LOW, TRUE, 2, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 2, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 2, HIGH) 0.5, 0.5;
  (LOW, FALSE, 2, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 2, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 2, HIGH) 0.5, 0.5;
  (LOW, TRUE, 3, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 3, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 3, HIGH) 0.5, 0.5;
  (LOW, FALSE, 3, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 3, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 3, HIGH) 0.5, 0.5;
  (LOW, TRUE, 4, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 4, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 4, HIGH) 0.5, 0.5;
  (LOW, FALSE, 4, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 4, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 4, HIGH) 0.5, 0.5;
  (LOW, TRUE, 5, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 5, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 5, HIGH) 0.5, 0.5;
  (LOW, FALSE, 5, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 5, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 5, HIGH) 0.5, 0.5;
  (LOW, TRUE, 6, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 6, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 6, HIGH) 0.5, 0.5;
  (LOW, FALSE, 6, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 6, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 6, HIGH) 0.5, 0.5;
  (LOW, TRUE, 7, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 7, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 7, HIGH) 0.5, 0.5;
  (LOW, FALSE, 7, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 7, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 7, HIGH) 0.5, 0.5;
  (LOW, TRUE, 8, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 8, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 8, HIGH) 0.5, 0.5;
  (LOW, FALSE, 8, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 8, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 8, HIGH) 0.5, 0.5;
  (LOW, TRUE, 9, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 9, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 9, HIGH) 0.5, 0.5;
  (LOW, FALSE, 9, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 9, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 9, HIGH) 0.5, 0.5;
  (LOW, TRUE, 10, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 10, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 10, HIGH) 0.5, 0.5;
  (LOW, FALSE, 10, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 10, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 10, HIGH) 0.5, 0.5;
  (LOW, TRUE, 11, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 11, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 11, HIGH) 0.5, 0.5;
  (LOW, FALSE, 11, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 11, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 11, HIGH) 0.5, 0.5;
  (LOW, TRUE, 12, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 12, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 12, HIGH) 0.5, 0.5;
  (LOW, FALSE, 12, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 12, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 12, HIGH) 0.5, 0.5;
  (LOW, TRUE, 13, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 13, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 13, HIGH) 0.5, 0.5;
  (LOW, FALSE, 13, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 13, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 13, HIGH) 0.5, 0.5;
  (LOW, TRUE, 14, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 14, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 14, HIGH) 0.5, 0.5;
  (LOW, FALSE, 14, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 14, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 14, HIGH) 0.5, 0.5;
  (LOW, TRUE, 15, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 15, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 15, HIGH) 0.5, 0.5;
  (LOW, FALSE, 15, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 15, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 15, HIGH) 0.5, 0.5;
  (LOW, TRUE, 16, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 16, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 16, HIGH) 0.5, 0.5;
  (LOW, FALSE, 16, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 16, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 16, HIGH) 0.5, 0.5;
  (LOW, TRUE, 17, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 17, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 17, HIGH) 0.5, 0.5;
  (LOW, FALSE, 17, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 17, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 17, HIGH) 0.5, 0.5;
  (LOW, TRUE, 18, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 18, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 18, HIGH) 0.5, 0.5;
  (LOW, FALSE, 18, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 18, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 18, HIGH) 0.5, 0.5;
  (LOW, TRUE, 19, HIGH) 0.5, 0.5;
  (NORMAL, TRUE, 19, HIGH) 0.5, 0.5;
  (HIGH, TRUE, 19, HIGH) 0.5, 0.5;
  (LOW, FALSE, 19, HIGH) 0.5, 0.5;
  (NORMAL, FALSE, 19, HIGH) 0.5, 0.5;
  (HIGH, FALSE, 19, HIGH) 0.5, 0.5;
}
probability ( HR | CATECHOL ) {
  (NORMAL) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
  (HIGH) 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05;
}
probability ( CO | HR, STROKEVOLUME ) {
  (0, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (1, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (2, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (3, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (4, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (5, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (6, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (7, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (8, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (9, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (10, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (11, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (12, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (13, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (14, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (15, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (16, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (17, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (18, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (19, LOW) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (0, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (1, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (2, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (3, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (4, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (5, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (6, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (7, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (8, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (9, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (10, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (11, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (12, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (13, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (14, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (15, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (16, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (17, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (18, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (19, NORMAL) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (0, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (1, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (2, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (3, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (4, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (5, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (6, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (7, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (8, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (9, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (10, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (11, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (12, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (13, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (14, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (15, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (16, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (17, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (18, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
  (19, HIGH) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
}
probability ( BP | CO, TPR ) {
  (LOW, LOW) 0.98, 0.01, 0.01;
  (NORMAL, LOW) 0.98, 0.01, 0.01;
  (HIGH, LOW) 0.90, 0.09, 0.01;
  (LOW, NORMAL) 0.98, 0.01, 0.01;
  (NORMAL, NORMAL) 0.10, 0.85, 0.05;
  (HIGH, NORMAL) 0.05, 0.20, 0.75;
  (LOW, HIGH) 0.3, 0.6, 0.1;
  (NORMAL, HIGH) 0.05, 0.40, 0.55;
  (HIGH, HIGH) 0.01, 0.09, 0.90;
}